<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px;
          
        }
        nav{
            background-color: lightgray;
        border-radius: 2px;
        box-shadow: 1px 1px 1px rgb(0, 0, 0);
      
        }
        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            
        }
        main{
            
            background-color: white;
            color: black;
            border-radius: 10px;
            width:auto;
            margin: auto;
            padding-right: 5px;
            padding-left: 5px;
            
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
        }
        article > aside{
            color: blue;
            text-align: right;
            padding-right: 2px;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="@">menu</a>
    <a href="">noticias</a>
    <a href="">actividades</a>
    <a href="">destaque</a>
</nav>
    </header>
    <main>
<section id="assuntos"> 
    <p> Games Carros Filmes</p>
   

</section>
<section id="noticias">
    <article>
        <h2>
            Forza Horizon 4
        </h2>

        <p>Se você é um entusiasta de jogos de corrida e aprecia a beleza da paisagem britânica (Local em que o jogo se basea), então "<strong>Forza Horizon 4</strong>" é um título que você não pode perder. Desenvolvido pela Playground Games e publicado pela <ins>Microsoft Studios</ins>, este jogo é um exemplo impressionante do gênero de corrida de mundo aberto, combinando ação emocionante nas estradas com um ambiente exuberante que reproduz com fidelidade a <em>Grã-Bretanha</em>.</p> 
   
        <h2>Ambietação</h2>
        <p>"Forza Horizon 4" leva os jogadores a uma jornada através de uma representação virtual da Grã-Bretanha. Desde as pitorescas paisagens rurais de Cotswolds até as ruas movimentadas de Edimburgo, o jogo captura os detalhes da paisagem britânica de forma surpreendentemente realista. </p>
        
        <p>Uma das características mais impressionantes é a mudança dinâmica das estações. À medida que você progride no jogo, as estações do ano mudam, afetando o clima e as condições das corridas. Dirigir pelas estradas cobertas de neve no inverno é uma experiência totalmente diferente de correr sob o sol do verão.</p>
   
        <h2>Uma Coleção de Carros Deslumbrante
       </h2>
   
       <p>O coração de "Forza Horizon 4" é a sua impressionante coleção de carros. Com mais de 700 veículos para escolher, incluindo carros esportivos, clássicos, SUVs e muito mais, os entusiastas de automóveis encontrarão um carro dos seus sonhos para pilotar. Cada carro é modelado com incrível atenção aos detalhes, proporcionando uma experiência de condução autêntica.</p>
   
       <h2>Corridas Desafiadoras e Diversificadas</h2>
   
       <p>O jogo oferece uma ampla variedade de corridas desafiadoras que vão desde competições tradicionais até eventos especiais e desafios acrobáticos. Com uma física de condução realista, "Forza Horizon 4" garante que cada corrida seja emocionante e envolvente.</p>
   
       <h2>Experiencia Online (Multijogador Dinâmico)</h2>
   
       <p>Além da experiência para um jogador, o jogo também apresenta um modo multijogador dinâmico. Você pode competir com amigos em corridas emocionantes ou juntar-se a um "Horizon Life" online para explorar o mundo e participar de eventos.
       </p>
   
    
    <aside>
    <p>artigo escrito por vicente tati</p>
</aside> 


    </article>

    <article></article>

</section>
    </main>
    <footer >
<p>Direitos autorais preservados por &copy; Authentic Player</p>
    </footer>
    
</body>
</html>