<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SECLETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo class
        :: = pseudo elemento
        > = children(filho)
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
             text-decoration: none;
        }
        a:visited{

            color: red;
           

        }
        a:hover{
            text-decoration: underline;
            color: blue;

        }
        a:active{
            color: olivedrab;
        }
        
        a.importante::before{
            content: '⇒';
            font-weight: normal;
            text-decoration: none;
            color: brown;
            
        }
        a.importante::after{
            content: '⇐';
            font-weight: normal;
            text-decoration: none;
            color: brown;
            
        }
        

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://angogames.blogspot.com/" class="importante">angogames</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="facebook.com/?_rdc=1&_rdr">facebook</a></li>
    </ul>
    
</body>
</html>